.contact-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-right-section{
    display: flex; 
    flex-direction: column;
    gap: 20px;
    padding: 20px;
   
}
.right-card{
    box-shadow: 3px 1px 20px 3px rgba(0, 0, 0, 0.117);
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 30px;
   align-items: center;
   padding-top: 66px;
}

.inputTag input,select{
    text-decoration: none;
    height: 45px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.149);
    padding: 0 20px;
}

.inputTag{
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* padding: 20px ; */
}


/*For Mobile Screen only*/
@media(max-width:425px){
.contact-us{
    grid-template-columns: 1fr;
}
.contact-img img{
    width: 200px;
}
.contact-img{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.right-card{
    padding: 20px;
    gap: 10px;
    padding-top: 30px;
    align-items: normal;
}
.right-card h1{
    font-size: 18px;
}
.right-card p{
    font-size: 12px;
}

/* input tag */


.inputTag{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}
.inputTag input,select{
    text-decoration: none;
    height: 45px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.149);
    padding: 0 20px;
}
.inputTag select{
    padding-right: 30px;
    outline-offset: none;
}
.right-card button{
    width: 180px !important;
    height: 60px;
    font-size: 12px;
    right: 80px !important;
    padding: 0 10px;
    
}
.contact-right-section{
    padding-bottom: 80px;
}
}

/* from Tablet screen */
@media(min-width:768px){
    .contact-left-section{
        display: flex ;
        justify-content: center;
        padding: 30px 20px;
    }

    .contact-us{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .right-card{
        padding: 40px 40px;
        gap: 10px;
        padding-top: 30px;
        align-items: normal;
    }
    .inputTag input,select{
        width: 280px;
    }
    .text-box input{
        width: 578px;
    }
}


/* From laptop  screen*/

@media(min-width:1024px){
    .inputTag input,select{
        width: 280px;
    }
    .text-box input{
        width: 578px;
    }
    .right-card{
        padding-top: 66px;
        align-items: center;
        width: 740px;
        height: 550px;
    }
    .contact-img img{
        width: 403px;
        height: 481px;
    }
    .contact-left-section{
        display: flex ;
        justify-content: center;
        padding: 30px 20px;
    }
    .contact-us{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .contact-right-section{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .right-card{
        gap: 30px;
    }

}
/* From moniter screen */

@media(min-width:1440px){
 .contact-img img{
        width: 403px;
        height: 481px;
    }
    .contact-left-section{
        display: flex ;
        justify-content: end;
        padding: 30px 20px;
    }
    .contact-us{
        padding: 30px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}
.right-card{
    position: relative;
}

.right-card button{
    content: "Submit your details";
    position: absolute;
    bottom: -25px;
    right: 55px;
    background-color: #FFDD1E;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    width: 224px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}
